// Colors and Variables

$primary-color: #4882ff

// Main styling
    
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif

input, button
    outline: none

button
    cursor: pointer

[class^="btn"]
    padding: 10px
    font-size: 1.2rem
    border: none
    border-radius: .5rem
    transform: scale(1)
    transition: box-shadow, transform .05s ease
    &:hover
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
        transform: scale(1.05)
        transition: box-shadow, transform .15s ease
    &:active
        transform: scale(0.95)
        box-shadow: none
        transition: box-shadow, transform .05s ease

.btn--primary
    background: $primary-color
    color: #fff

#popup
    z-index: 99
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    position: fixed
    background: rgba(0, 0, 0, .7)
    opacity: 1
    animation: fade-in .6s ease

#popup-container, #subjects-container
    z-index: 100
    position: fixed
    background: #fff
    border-radius: 1rem
    padding: 20px 40px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    animation: move-up 1s ease
    h3
        font-size: 1.8rem
        text-align: center
        margin-bottom: 10px
    input
        width: 100%
        padding: 10px 10px
        border: 2px solid #aaa
        border-radius: .5
        border-radius: 1rem
        font-size: 1.5rem
        background: none
        margin-bottom: 10px
    button
        width: 50%
    #name-form
        height: 100%
        width: 90%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around

#subjects-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    position: fixed
    left: 50%
    top: 50%
    transform: translateY(-50%) translateX(-50%)
    h2
        width: 100%
        text-align: center
        margin-bottom: 10px

#window-wrapper
    overflow: hidden
    width: 100vw
    height: 100vh
    padding: 2vh 20vw
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background-image: url("img/bg.jpg")

#page-head
    display: flex
    justify-content: center
    margin-bottom: 2rem

#logo
    height: 75px

#content-wrapper
    width: 1000px
    min-width: 1000px
    height: 90%
    display: flex
    justify-content: space-between

#chat-wrapper
    position: relative
    width: 100%
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-between

#conversation-container
    position: relative
    display: flex
    flex-direction: column-reverse
    overflow-y: auto
    max-height: 100%
    flex-grow: 1
    width: 100%
    border-radius: 1rem
    margin-bottom: 1rem
    padding: 20px 40px
    background: rgba(255, 255, 255, .7)
    [class^="chat-bubble"]
        position: relative
        margin-top: 2rem
        width: 60%
        border-radius: .5rem
        display: flex
        align-items: center
        padding: 1.2rem
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, .3)
        &::after
            content: ""
            position: absolute
            bottom: 1rem
            width: 0 
            height: 0 
            border-top: 12px solid transparent
            border-bottom: 12px solid transparent
        .chat-text
            font-size: 1.8rem
    .chat-bubble--from
        background: $primary-color
        &::after
            left: -12px
            border-right: 12px solid $primary-color
        .chat-text
            color: #fff
    .chat-bubble--to
        margin-left: auto
        background: #fff
        &::after
            right: -12px
            border-left: 12px solid #fff

#chat-container
    display: flex
    align-items: center
    padding: .2rem .8rem
    width: 100%
    min-height: 75px
    border-radius: 1rem
    background: rgba(255, 255, 255, .7)
    input
        padding: 20px 20px
        border: none
        border-radius: 0
        width: 100%
        height: 100%
        border-radius: 1rem
        font-size: 1.5rem
        height: 80%
        background: none
    button
        width: 10%
        height: 80%
        font-size: 1.2rem
        background: $primary-color
        color: #fff
        border: none
        border-radius: .5rem
        transform: scale(1)
        transition: box-shadow, transform .05s ease
        &:hover
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
            transform: scale(1.05)
            transition: box-shadow, transform .15s ease
        &:active
            transform: scale(0.95)
            box-shadow: none
            transition: box-shadow, transform .05s ease

//Animations

@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes move-up
    0%
        transform: translateY(0%) translateX(-50%)
    100%
        transform: translateY(-50%) translateX(-50%)